ENV=dev
DEBUG=
APP_FQDN=

# ----------
# [FastAPI]
HOST=127.0.0.1
PORT=8000

# ----------
# [CORS]
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_ORIGINS_REGEX=^(http|https)://((127.0.0.1|localhost):\d+)$

# ---------
# [JWT]
JWT_SECRET=

# ----------
# [Redis]
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_SSL=false

# ----------
# [Telegram]
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=

# ----------
# [Gina API]
GINA_URL=
GINA_API_KEY=

# ----------
# [Sentry]
SENTRY_URL=
